<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



    <title>Mondo Musique</title>
  </head>
  <body>
  	<!-- section topo -->
  	<section>
  		<div class="container">
  			<div class="row align-items-center mx-md-5">
  				<div class="col mx-auto py-3 px-md-5">
  					<img src="image/logo.png" width="300px" height="150px">
  				</div>
  				<div class="col mx-auto py-3 px-md-5">
  					<form class="form-inline">
            			<input class="form-control ml-2 mr-2 d-inline-flex p-2 bd-highlight" type="search" placeholder="chercher">
          			</form>
  				</div>
  				<div class="col mx-auto py-3 px-md-5">
  					<div class="d-flex justify-content-end"><img src="image/cart.png" width="50px" height="50px"></div>
  				</div>
  			</div>
  		</div>
  	</section>

    <!-- menu -->
    <div class="container">
    <div class="row mx-md-5">
    <nav class="navbar mx-auto">

          <ul class="nav justify-content-center">

            <li class="nav-item">
              <a class="nav-link" href="#guitar">Guitares</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#ukulele">Ukuleles</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#bass">Basses</a>
            </li>

          </ul>

          </nav>
        </div>
      </div>
    

    <!-- Section avec les produits -->

    <section>
      <div class="container" id="#guitar">
        <div class="row mx-md-5">
          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/1.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Fender Standard</h4>
                </div>
                <div class="card-text">
                  <p>$2000</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/2.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Ibanez Andy Timmons</h4>
                </div>
                <div class="card-text">
                  <p>$15000</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/3.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Ibanez Jem</h4>
                </div>
                <div class="card-text">
                  <p>$9000</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="#ukulele">
        <div class="row mx-md-5">
          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/4.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>UkuleBass</h4>
                </div>
                <div class="card-text">
                  <p>$500</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/5.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Soprano</h4>
                </div>
                <div class="card-text">
                  <p>$400</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/6.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Minie</h4>
                </div>
                <div class="card-text">
                  <p>$150</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="bass">
        <div class="row mx-md-5">
          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/7.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Explorer</h4>
                </div>
                <div class="card-text">
                  <p>$1500</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/8.jpeg" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Bass Hollow Body</h4>
                </div>
                <div class="card-text">
                  <p>$2000</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-2 col-sm-4" style="margin-top: 20px">
            <div class="card text-center">
              <div class="card-block">
                <img src="image/9.png" alt="" class="img-fluid" width="200px" height="200px">
                <div class="card-title">
                  <h4>Music Man</h4>
                </div>
                <div class="card-text">
                  <p>$4000</p>
                  <a style="margin-top: 10px;" href="#" class="btn btn-success">Acheter!</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container py-3 bd-dark">
    <div class="row">
        <div class="col-md py-2">
            <h2>Music is the best.</h2>
            <small>&copy;2018-2019 Controle Qualité III, Ignacio Inc.</small>
            <p>
            <button class="btn btn-primary my-3">Plus d'Info</button>
            </p>
        </div>
        <div class="col-md-2 col-sm-6 py-2">
            <h5 class="font-weight-bold">MÉDIAS SOCIAUX</h5>
            <div class="d-flex flex-column">
                <a class="py-2" href="#">Facebook</a>
                <a class="py-2" href="#">Instagram</a>
            </div>
        </div>
        <div class="col-md-2 col-sm-6 py-2">
            <h5 class="font-weight-bold">CONDITIONS D'UTILISATION</h5>
        </div>
        <div class="col-md-2 col-sm-6 py-2">
            <h5 class="font-weight-bold">POLITIQUE DE CONFIDENTIALITÉ</h5>
            
        </div>
        <div class="col-md-2 col-sm-6 py-2">
            <h5 class="font-weight-bold">LIVRAISON</h5>
        </div>
    </div>
</div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>