§  Les noms des polices (fontes de caractère) utilisés dans votre site

	Open Sans

§  Le code hexadécimal des couleurs utilisées dans votre site

#ff0000


§ Service / Produit:

Vente d'instruments de musique

§ Le public cible

Le public cible ce sont les musiciens professionnel, pourtant les musiciens adultes. L'age peut varier, mais en considérant l'age medianne des proféssionels comme entre 20 ans et 50 ans. L'age est entre 20 ans et 50 ans entre les hommes et les femmes.

§  Lien Dropmarks pour accéder aux sites qui vous ont inspirés
	
https://ignacioito.dropmark.com/689508